<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/hint_enter_query_to_search" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSearchQuery"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/etSearchQuery"
        android:onClick="onSearchClick"
        android:text="@string/btn_search" />

    <GridView
        android:id="@+id/gvImageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSearchQuery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etSearchQuery"
        android:layout_marginTop="16dp"
        android:numColumns="2" >

    </GridView>

</RelativeLayout>
